\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 1 -- Git Basics}\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


\section{Account Creation}

\begin{itemize}
\item Create an account at the following resources:
\begin{itemize}
\item \url{http://portal.tacc.utexas.edu}
\item \url{https://bitbucket.org} -- Use your utexas.edu email and get free private repositories
\item \url{https://piazza.com/utexas/spring2013/ssc335394/} (You should have already received an invitation from Andy.)
\end{itemize}
\item Email Paul, Andy, and Derek your usernames on each of these resources
\end{itemize}

\section{Using Git}

\begin{itemize}
\item Create a git repository.
\item Add the directory {\tt homeworks/01}
\item In that directory add a program to print {\tt Hello world}.
\item Add and commit the source to git.
\item In that directory add a file name {\tt README} with your name, email, and description of how to compile your hello world program.
\item Add and Commit the README file.
\item In that directory add a program {\tt sum\_series} in one of C, C++, or Fortran. {\tt sum\_series} should take as input {\tt N} from the command line and print the sum of 1 to N.
\item Add and commit the source to git
\end{itemize}

\section{Sending to Bitbucket}

\begin{itemize}
\item Create a private repository named {\tt SSC335-394-Spring2013}.\\
Hint use follow bitbucket's instructions on pushing to a repo on its server
\item Push your code from section 2.
\item Add aterrel, derekzhang, and pnav to your repository.
\end{itemize}


\end{document}
