\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 3 -- Shell Scripting}\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


\section*{Beginning Notes}

This homework uses the output created by your Homework~2.  If
you haven't yet completed Homework~2, do that first!

You will use a number of shell commands to complete this homework.  We
covered them in class, butrefer to the ``UNIX Review'' slides in
\texttt{lectures/03\_Scripting\_Interop} if you have any questions.

\section*{Part 1: Loops and Output Files}

In this section, you will use shell script commands to run the executable
you created in Homework~2 several times. Your script should collect
the output of all the runs into a single file.

Create a shell script file that runs your program ten times and
collects the output in a single file. Put your script in
\texttt{homework/03} in your git repository. Your script should run
the executable from your Homework~2 directory, and the output file
should be written in your Homework~3 directory. Use a \texttt{for} loop
to run your program, do not simply run it ten times in the script.

After your script runs, the output file should have ten iterations of
the three integration estimate methods:

\begin{verbatim}
"Midpoint"
k = 10, error = XXX
k = 100, error = XXX
k = 1000, error = XXX
k = 10000, error = XXX
"Trapezoid"
...
"Simpson"
...
"Midpoint"
...
"Trapezoid"
...
"Simpson"
...
...
\end{verbatim}

Commit your script and output file to your git repo.

\section*{Part 2: Extracting and Manipulating Data}

In this section, you will use your output file from Part~1 to
determine two average error values: the average error for each value
of $k$ across the three methods; and the average error for each
estimation method across its $k$ values. Create two new script files
in \texttt{homework/03} that use Linux commands to calculate the error
averages. Each script should create an output file containing the
errro averages. Run both your scripts on the output file generated in
Part~1. The output files should look similar to this:

\begin{verbatim}
Average k error
k = 10 average error = XXX
k = 100 average error = XXX
k = 1000 average error = XXX
k = 10000 average error = XXX


Average method error
Midpoint average error = XXX
Trapezoid average error = XXX
Simpson average error = XXX
\end{verbatim}

Commit your new scripts and the output files to git.

Push everything (three scripts, three output files) to bitbucket.
\end{document}
