\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{algpseudocode}
%\usepackage{algorithmx}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 15 -- Solving Linear Equations}\\
{\large {\bf DUE FRIDAY April 5rd 11:59pm} }\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}

In this assignment, you will use a LU decomposition to solve a linear equation.  See the pdf title LUDecomposition for a worked example.

In addition to the example we will use several matrices from the Matrix Market \\
(http://math.nist.gov/MatrixMarket).  Included is the file {\tt matrix\_solver.c} that includes routines that read a the matrices included (bcsstk01.mtx, bcsstk02.mtx, and nos7.mtx).

The make file includes several targets notably test and run.  
\begin{itemize}
\item Finish the implemention of the LU decomposition, {\tt make test} should take the test matrix and print the error in $A$ and $L*U$.
\item Finish the solver to solve the test problem, {\tt make test} should print the difference between the solution and your computed solution.
\item Test you matrix solver with bigger matrices (with a right hand side of all ones). {\tt make run} should print out the l2\_norm of the solution vector.
\end{itemize}

Check in all code, add makefiles targets for all your tests, add your details to the README on building.  DO NOT CHECK IN OBJECT OR EXECUTABLE FILES!!!!

\end{document}
