\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Midterm Assignment }\\
{\large {\bf DUE Monday March 11th 11:59pm} }\\
(or sooner)\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


This homework synthesizes the work you have done in the first half of
the class (with a few new parts). Refer to previous homeworks if you
are unclear on any step.

\section*{Part 1: Extract Data}

In this section, you will download weather data from the National
Oceanographic and Atmospheric Administration (NOAA). Download
the current hourly readings\footnote{Use the current version, whenever
  you download it.} in XML form here:\\
\textbf{http://w1.weather.gov/xml/current\_obs/all\_xml.zip}

Unzip this file in an \textbf{\texttt{xml}} subdirectory of your
homework directory. There should be roughly 4,130 XML files, each one
containing a weather report from a US weather station. Create a script
that reads each file, extracts data and outputs a comma-separated
value (CSV) file where each file's extracted data is in a separate row
of the CSV file.

Extract the following data from each XML file:
\begin{itemize}
\item location (strip out any commas in this field)
\item station id
\item longitude
\item latitude
\item temperature (Fahrenheit)
\item water temperature (Fahrenheit)
\item wind direction (degrees)
\item wind speed (mph)
\end{itemize}

The resulting CSV file should look like this:
\begin{verbatim}
123456 - Weather Station 1 TX, ABCD1, 30.55, -70.33, 73.2,70.2,123,5.4
789012 - Weather Station 2 OK, EFGH2, 31.22, -73.23, 75.5,68.5,144,6.6
...
\end{verbatim}

Create a makefile that will run your script under rule
\textbf{\texttt{csv}}. Commit your script, makefile and the xml
subdirectory with the weather station readings to your personal git
repository under \textbf{\texttt{homework/midterm}}.

\section*{Part 2: Convert Data}

In this section, you will convert the CSV from Part~1 into a new file
in one of the scientific formats we covered in lecture (NetCDF, HDF5,
Silo, VTK\footnote{For VTK, see
  http://www.vtk.org/VTK/img/file-formats.pdf}). 

Create a program that reads your CSV file and writes a file in one of
the scientific formats using a point-based data format. Use the
longitude and latitude variables as your point coordinates. Your new
file should have variables with proper names and annotations, as
allowed by your chosen format. Add rules \textbf{\texttt{build}} and
\textbf{\texttt{convert}} to your makefile from Part~1 to build your
conversion program and to run it. Your convert rule should depend on
your build rule so that when the convert rule is executed, your
program will be built if needed before the conversion is run.

Add your conversion program source (not the object files or binary) to
your git repository under \textbf{\texttt{homework/midterm}}.

\section*{Part 3: Analyze Data}

In this section, you will use your data in scientific format to analyze
the weather in quadrants of the US.

Create a program that reads your data using the scientific format you
chose in Part~2. Once the data is loaded, perform these actions:
\begin{enumerate}
\item Find the geographic extents of your data (minimum and maximum
  longitude and latitude). Print these extents (with sensible labels) to
  standard out.
\item Divide your data points into four bins (NE, SE, SW, NW) using the longitude and
  latitude midpoints to organize the data.
\item For each bin, calculate the average temperature, water
  temperature and wind speed. Print these values for each bin (with
  sensible labels) to standard out.
\end{enumerate}  

Commit all your files in git. Push everything (xml weather readings,
source files, one makefile) to bitbucket.

\end{document}
