\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 2 -- Using Make / Compilers}\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


\section{Simple Numerical Integration rules}

\includegraphics{example.pdf}

Numerical integration routines are as old as Archimedes. The difference between these
different rules come in the number of function evaluations and the order of
error dependent on the step size. For this lab, you will be implementing
several simple integration rules, use a routine to see the difference in error,
and then use these rules with a heirarchical algorithm.

To compute the integral,
\[
I = \int_a^b f(x) dx
\]
We will approximate it with a series of sums, based upon function evaluation. For example:

\begin{itemize}
\item Midpoint rule: $I_h = h \cdot \Sigma f(x_{i+1/2})$ , for i=0,1,2,...,n-1
\item Trapezoid rule: $I_h = h/2 \cdot \Sigma \left(f(x_i) + f(x_{i+1})\right)$, for i=0,1,2,...,n-1
\item Simpson 1/3 rule: $I_h = h/3 \cdot \Sigma \left(f(x_{i-1}) + 4 f(x_i) + f(x_{i+1})\right)$, for i=1,3,5,...,n-1 
\footnote{
An alternative to the Simpson's 1/3 rule is the 1/6th rule. $I_h = h/6 \cdot \Sigma \left(f(x_{i-1}) + 4 f(x_i) + f(x_{i+1})\right)$, for i=1,2,3,...,n-1, but this rule requires twice as many function evaluations so the 1/3rd rule is preferred.  Feel free to implement either or both.}

\end{itemize}

For each rule make an integration function that takes a function, a, b, and k
(so that h=(b-a)/k) and returns $I_h$. Save the rules in a single source file
under {\tt homeworks/02} with a makefile to compile them.

\section{Checking Convergence}

To numerically see the trade off between order of accuracy and number function
evaluations, create a function to measure the error different rules give on
with a range of values for k. The function should accept an integration rule
that it can input the testing f(x). For an example, you can integrate $x^7$
from 0 to 1 which has the exact solution .125. For each integration rule, add
to a source tests an evalution with k = 10,100,1000, 10000, and separate the
different integration rules with print statements, for example:

\begin{verbatim}
"Midpoint"
k = 10, error = XXX
k = 100, error = XXX
k = 1000, error = XXX
k = 10000, error = XXX
"Trapezoid"
....
\end{verbatim}


Add to your makefile a test target.  When executed makes the appropriate source
and calls the test program to print the error.


Push everything to bitbucket.


\end{document}
