\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{algpseudocode}
%\usepackage{algorithmx}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 10 -- Mesh Data}\\
{\large {\bf DUE Tuesday Feb 19 11:59pm} }\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


You will need to read a gmsh mesh file and output statistics of the mesh into a csv file.

\begin{itemize}
  \item {\bf Read the mesh} -- Write a struct that stores a 2D triangular mesh, i.e., simply a struct of a point and cell arrays.  Write a program that reads a given .msh file and loads a 2D triangular gmsh mesh defined by the documentation http://geuz.org/gmsh.  
  \item {\bf Output mesh quality} -- For each mesh the program is run, output to mesh\_statisics.csv with the following fields: mesh filename, number of elements,  max area, min area, aspect ratio (height / width).
\end{itemize}

Check in all code, add makefiles targets for all your tests, add your details to the README on building.  DO NOT CHECK IN OBJECT OR EXECUTABLE FILES!!!!

\end{document}
