\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{algpseudocode}
%\usepackage{algorithmx}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 17 -- Using PETSC}\\
{\large {\bf DUE FRIDAY April 12th 11:59pm} }\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}

In this assignment, you will use PETSc to solve the linear equations from assignment 15. 

The make file includes several targets notably test and run.  
\begin{itemize}
\item Use the routines in assignment 15 to create a matrix and vector in PETSc.
\item Use a KSP solver to solve the matrix.
\item Use XXXSetFromOptions to use the commandline to set matrix and KSP settings.
\item {\tt make test} should print out the test solution
\item {\tt make run} should run the matrix solver using {\tt -ksp\_type} with the following types {\tt cg, gmres, bcgs}.  Show what the solver is doing by using {\tt -ksp\_monitor}. 
\end{itemize}

To use petsc on TACC systems, do {\tt module load petsc} and {\tt module help petsc}.

Check in all code, add makefiles targets for all your tests, add your details to the README on building.  DO NOT CHECK IN OBJECT OR EXECUTABLE FILES!!!!

\end{document}
