\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

%\usepackage{algpseudocode}
%\usepackage{algorithmx}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 21 -- Using VTK}\\
{\large {\bf DUE Thursday April 25th 11:59pm} }\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}

In this assignment, you will use the python wrapper around VTK to
visualize sample datasets. Create a python script that:
\begin{itemize}
\item takes a filename as an argument and loads that file 
\item creates isosurfaces at the 10\%, 50\% and 90\% values of the
  data range. For example, if a variable range is [1,10], you should
  create isosurfaces at 1, 5 and 9.
\item sets each isosurface to 30\% opacity (i.e. 70\% transparent).
\item save the image to a PNG file that uses the filename argument but
  replaces \textbf{\texttt{``.vtk''}} with \textbf{\texttt{``.png''}}.
\end{itemize}

You might find these examples useful: \textbf{\texttt{http://www.vtk.org/Wiki/VTK/Examples/Python}}

On TACC's \textit{Longhorn}, load vtk with \textbf{\texttt{module load
    vtk}}. Use the files \textbf{\texttt{mummy.128.vtk}} and
\textbf{\texttt{RectGrid2.vtk}} in your tests. Create a makefile with
a rule to run your python script for each case and an \texttt{all}
rule to run both cases.

Check in all code, final images, and add your details to the README on
building.
\end{document}
