\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{algpseudocode}
%\usepackage{algorithmx}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 6 -- Machine Numbers}\\
{\large {\bf DUE Tuesday Feb 5 11:59pm} }\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


\section*{Part 1: Sum numbers}

In this section you will need to sum big integers and small floats.
\begin{itemize}
  \item {\bf big ints} -- You've just been given an array of 10000 numbers between 1 and 2B and need to build out some way to computing the sum.  Define a struct (class, array, whatever you will) that can holds two integers $a, b$ representing the number $a* BIG\_INT + b$.  Create functions to sum larger integers via your struct. Write a tester that computes the 50th fibinnoci number with this struct.  For extra credit, also provide factorial 15.
  \item {\bf small numbers} -- Implement the Compenstated sum routine from lecture.  Now sum $\Sigma_{n=1}^{10000} (1 / n^2)$, that is:

\begin{algorithmic}
\Function{$sum\_series$}{$arr$}
\State $error = 0$
\State $sum = 0$
\For {$a \in arr$}
  \State $tmp = sum$
  \State $y = a + error$
  \State $sum = tmp + y$
  \State $error = (tmp - sum) + y$
\EndFor

\Return $sum$
\EndFunction
\end{algorithmic}

\end{itemize}

\section*{Part 2: Gaussian Elimination}

In this section you will need to analyze the Gaussian Elimination algorithm.
\begin{itemize}
  \item Use the provided file {\tt gaussian\_elimination\_test.c} to take the inverse of the following matrices, verify $A * A_{inv} = I$.
    \[
    \left[  \begin{array}{cc} \epsilon & 1  \\ 1 & 1 \end{array} \right] \qquad
    \left[  \begin{array}{cc} 1 & 1  \\ \epsilon & 1 \end{array} \right] 
    \]
    where $\epsilon = 1e-8$.

   \item Show that the gaussian elimination algorightm under the floating point assumption $fl(x) = x(1+\epsilon)$ isn't stable, that is $fl(GE_{inv})$ != $GE_{inv}(1 + \epsilon)$.  Check a pdf of your work into your repository.
\end{itemize}

Check in all code, add makefiles targets for all your tests, add your details to the README on building.  DO NOT CHECK IN OBJECT OR EXECUTABLE FILES!!!!

\end{document}
