\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

%\usepackage{algpseudocode}
%\usepackage{algorithmx}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Sample Midterm}\\
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


\begin{enumerate}
\item Write a make file with the target git\_update. It should check
  out code. Be sure to include it in the variable that tells make it
  produces no output. Why do we have to do this?

\vspace{2in}

\item Why are there not two zeros in integer representation?

\vspace{2in}

\item Show that a dot product is stable, i.e. compute the floating point of:\\
$fl(d) = [ A B C ] \dot [ D E F ] <=> d*(1+e)$

\vspace{2in}

\item You have measurements for the height of a terrain and want to produce
some analytics for climbing. What do you do for missing points in the
sum of a route?

\vspace{2in}

\item Write a command that finds all instances of 'text' in a file foo
  and writes the result to another file bar (hint: use a pipe and a
  stream direct)

\vspace{2in}

\item Name a benefit and a concern when using an interpreted language like Perl or Python.

\vspace{2in}

\newpage
\item What is the purpose of multithreading?

\vspace{2in}

\item Name a benefit and a concern with using your own data format.

\vspace{2in}

\end{enumerate}

\end{document}
