\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Scientific and Technical Computing}\\
{\large SSC 335/394}\\
{\large Course Unique No: 59065/59205}\\[2em]
Spring 2013\\
Flawn Academic Center 101B\\
2:00 pm to 3:30 pm Tuesdays and Thursdays
\end{center}

\begin{tabularx}{\linewidth}{lX}
Instructors: & Paul Navr{\'a}til, PhD, Visualization Scientist,\\
             & ROC 1.508, ACES 4.232, \url{pnav@tacc.utexas.edu} \\
             & Office hours by appointment. \\
             & \\
             & Andy R. Terrel, PhD, HPC Scientist,\\
             & ROC 1.436, \url{aterrel@tacc.utexas.edu}\\
             & Office hours by appointment. \\
             & \\
Teaching     & Derek Zhang, \\
Assistant:   & ETC 5.124,  \url{dzhang@utexas.edu}\\
             & Office hours Fridays 3-5 PM \\
             & \\
Curriculum   & Doug James, PhD\\
Assistants   & \url{djames@tacc.utexas.edu}\\
             & \\
             & Stephen D Kantner \\
             & \url{skantner@tacc.utexas.edu}\\[2em]
\end{tabularx}

\line(1,0){450}
\begin{spacing}{0.5}
%\footnotesize
\small
\tableofcontents
\end{spacing}
\line(1,0){450}

\newpage
\section{Course Aims and Objectives}

\subsection{Aims}

Computing is the third pillar of science, complimenting both experiment and
theory.  The modern scientist is required to use programs effectively. The
skills required for scientific computing to do so vary greatly from the
standard programing practices in other disciplines.  This coure is an
introduction to techniques and practices of scientific and technical computing.

\subsection{Specific Learning Objectives}

We will cover the topics and skills that are necessary to realize computational
science on modern architectures. For this, the lecture sessions will cover
computer architecture including parallel architectures, machine arithmetic, the
sources or large computational problems and the techniques for solving them
efficiently. Practical topics covered will concern the development and
maintenance of scientific software. We close with discussions of scientific
libraries and analysis, post-processing and visualization tools.

By the end of this course, students will:
\begin{itemize}
\item Understand the architecture of the most common research compute clusters.
\item Be familiar with programming techniques and tools.
\item Be able to apply scientific libraries for application of numerical methods.
\item Be able to program and analyze basic scientific algorithms for applications.
\end{itemize}


\section{Course Assumptions}

This course will include a great deal of coding and analysis of mathematical
models.  Students will be expected to have mastered the material taught in SSC
222/292 and Mathematics 408D or 408M, These courses are listed as requirements
they have not been enforced during the registration process.  The skills they
teach are essential. A partial list of these skills include:

\begin{itemize}
\item Programming experience, i.e., more than 5K lines of code
\begin{itemize}
\item Understanding Linux programming environment, especially use of compilers and text editors.
\item Working understanding of C/C++ or Fortran. 
\item Common data types and structures, control structures, algorithms.
\end{itemize}
\item An understanding of multivariate calculus and matrix operations
\begin{itemize}
\item parametric equations, sequences, functions of several variables,
\item infinite series, power series, 
\item vectors, vector calculus, 
\item partial derivatives, gradients, and multiple integrals. 
\end{itemize}
\end{itemize}

While any single criteria above is not a reason to drop the course, if there
are more than two you will spend a non-trivial amount of time catching up on
the subjects.


\section{Format and Procedures}

A class will consist of generally of lecture for 1 hour 20 minutes.
Small assignments will be given each lecture and due the beginning of the next lecture. All assignment
will be turned in via a private Bitbucket repository and will be assessed a 1 point penalty for each hour late.


\section{Tentative Course Schedule}

\begin{tabularx}{\linewidth}{|c|X|X|}
\hline
{\bf Week Date} & {\bf Main Topic(s)} & {\bf Instructor} \\\hline
%
1/15 &
Class details and Code Tools (Git, Make, Compilers, Debuggers, and Profilers) &
Andy 
\\\hline
%
1/22 &
Scripting and language interoperability &
Paul
\\\hline
%
1/29 &
Machine Arithematic, and Backward Stability &
Andy 
\\\hline
%
2/5 &
Computing Architectures &
Paul
\\\hline
2/12 &
Common Data formats (csv, meshes) &
Andy
\\\hline
2/19 &
Common Data formats (hdf5, vtk) &
Paul
\\\hline
2/26 &
Mid term Review (Tues), Mid term (Thurs) &
Paul
\\\hline
3/5 &
Solving PDEs with Finite Differences &
Andy
\\\hline
3/12 &
Spring Break &

\\\hline
3/19 &
N-Body Problems &
Paul
\\\hline
3/26 &
Linear Algebra &
Andy
\\\hline
4/2 &
Sparse Linear Algebra &
Andy
\\\hline
4/9 &
Life Sciences &
Andy
\\\hline
4/16 &
Scientific Visualization &
Paul
\\\hline
4/23 &
Information Visualization &
Paul
\\\hline
4/30 &
Midterm Week &
Paul
\\\hline
\end{tabularx}


\subsection*{Feedback Statement}

During this course I will be asking you to give me feedback on your
learning in informal as well as formal ways, including through anonymous
surveys about how my teaching strategies are helping or hindering your
learning. It’s very important for me to know your reaction to what we’re doing
in class, so I encourage you to respond to these surveys, ensuring that
together we can create an environment effective for teaching and learning

\section{Course Requirements}

\subsection{Class attendance and participation policy}

To make our time together as valuable as possible, we all have to work hard at
it.  The following basic principles may give us come guidelines: {\bf Every student
has the right to learn as well as the responsibility not to deprive others of
their right to learn.  Every student is accountable for his or her actions.}

In order for you to get the most out of this class, please consider the following:

\begin{itemize}
\item Attend all scheduled classes and arrive on time.  Late arrivals and early
  departures are very disruptive and violate the first basic principle listed
  above.
\item Please do not schedule other engagements during this class time.  You
  probably wouldn't appreciate it if I did!  I will try to make class as
  interesting and informative as possible, but I can't learn the material for
  you.
\item If you have trouble hearing the lecture or media presentation because of
  distractions around you, quietly ask those responsible for the distraction to
  stop.  If the distraction continues, please let me know.  It is often
  impossible for me to hear such things from my position in the classroom.
\item Please let me know immediately if you have any problem that is preventing
  you from performing satisfactorily in this class.
\end{itemize}

\subsubsection*{Religious Holy Days}

By UT Austin policy, you must notify us of your pending absence at least
fourteen days prior to the date of observance of a religious holy day. If you
must miss a class, an examination, a work assignment, or a project in order to
observe a religious holy day, We will give you an opportunity to complete the
missed work within a reasonable time after the absence.

\subsection{Course Readings/Materials}

Largely we will rely on class notes and manuscripts from the web.  Below we
list several books that may be used as reference materials but are by no means
required.

\subsubsection{Class Slides and Code}
\begin{description}
  \item {\bf Class Bitbucket site}\\
    \url{https://bitbucket.org/aterrel/ssc335-394-spring2013/overview}
\end{description}

\subsubsection{Related Texts}
\begin{description}
 \item {\bf Introduction to High Performance Scientific Computing} by Victor Eijkhout with Edmond Chow and Robert van de Geijn. \\
   \url{http://tacc-web.austin.utexas.edu/veijkhout/public_html/istc/istc.html}
\end{description}

\subsection{Assignments, Assessment, and Evaluation}

The class assessment will consist of a daily homework
assignments, two midterms, and a final project, each collectively representing a third the final
grade.

\subsection*{Class notes}

Each of you will serve as class scribe for two lectures, producing
notes that the rest of the class can use as a shared resource. 
Your notes may also be used as source material to help
the Texas Advanced Computing Center (TACC) develop instructor
resources for wide distribution. TACC will acknowledge you by name in
the accompanying documentation. Let me know if you do not want your
your name included in the acknowledgements.
 
Your notes are due the night before the next class meeting. 
Please upload the notes to piazza. 

\subsubsection{Homework Assigments}
\begin{description}
\item {\bf Format} Each day a set of programming tasks will be assigned.
\item {\bf Posting} Homework will be posted by the end of the day for each class on Piazza.
\item {\bf Due} Homework will be due before the following class.
\item {\bf Late policy} Every hour late will incur penalty of 1 point.
\end{description}


\subsubsection{Final Project}

\begin{description}
\item {\bf Proposal} (10 \%) due 2/28

A one page description of an application that you plan on
implementing.

\item {\bf Mid-Project Review} (20 \%) due 3/11

A two to five page report on the progress of the project.

\item {\bf Final Presentation} (20 \%) due Date of Final Exam

A ten minute explanation in-class of the project with an updated project review to
reflect the work.  Code for demonstration and testing must also be provided.

\item {\bf Final Document and code} (50 \%) due Date of Final Exam

A two to five page report on the progress of the project and all code.

\end{description}


\subsubsection{ Subject-to-change notice }

Assignments and schedule is subject to change at instructor's discretion.


\subsubsection{ Critical dates }

\begin{center}
\begin{tabularx}{\linewidth}{lX}
{\bf Jan 14} & Classes begin.\\
{\bf Jan 17} & Last day of the official add/drop period. After this date,
  changes in registration require the approval of the department chair and
  usually the student's dean. \\
{\bf March 11-16} & Spring Break \\
{\bf May 3} & Last class day \\
\end{tabularx}
\end{center}

\subsection*{Other electronic resources}

Students can post discussion or questions and suggest answers on Piazza:
\url{https://piazza.com/class#spring2013/ssc374c394c}. Instructors
will make an effort to check the forum at least once a day. Ask your
questions here before mailing the instructor or TA!

Programming exercises are to be submitted for grading through
a source code repository. Sign up \textbf{with your utexas.edu email} 
at \url{https://bitbucket.org/} for a free account and invite both
instructors and the TA to your project. The use of source code
repositories will be explained in class.


\subsection{Use of Blackboard in class}

 In this class we use Blackboard—a Web-based course management system
with password-protected access at http://courses.utexas.edu —to distribute
course materials, to communicate and collaborate online, to post grades, to
submit assignments, and to give you online quizzes and surveys. You can find
support in using Blackboard at the ITS Help Desk at 475-9400, Monday through
Friday, 8 a.m. to 6 p.m., so plan accordingly.

\section{Grading Procedures}

Grades will be based on:

\begin{tabular}{cc}
&\\
A: & 90\% \\
B: & 80\% \\
C: & 70\% \\
D: & 60\% \\
\end{tabular}

We reserve the right to curve the grades to the benefit of the student.

\section{Academic Integrity}

\subsection*{University of Texas Honor Code}
\begin{quote}
The core values of The University of Texas at Austin are learning, discovery,
freedom, leadership, individual opportunity, and responsibility. Each member of
the university is expected to uphold these values through integrity, honesty,
trust, fairness, and respect toward peers and community.
\end{quote}

Each student in this course is expected to abide by the University of Texas
Honor Code.  [See the UT Honor Code above.]  Any work submitted by a student in
this course for academic credit will be the student's own work.

You are encouraged to study together and to discuss information and concepts
covered in lecture and the sections with other students. You can give
"consulting" help to or receive "consulting" help from such students.  However,
this permissible cooperation should never involve one student having possession
of a copy of all or part of work done by someone else.

Should copying occur, both the student who copied work from another student and
the student who gave material to be copied will both automatically receive a
zero for the assignment. Penalty for violation of this Code can also be
extended to include failure of the course and University disciplinary action.

\subsection*{Sharing Code}

Coding is a major aspect of this course.  While discussion of ideas on the
material is acceptable, one should never use a code without attributing. You
are expected to code the solutions yourself.  If someone helps you with some
part of the code, attribute, but always put their code aside and write a
solution from top to bottom.

It is also unacceptable to use another code rather than implementing the
assignment yourself.  While not attributing code is plagarism, using another
code as your own with attribution and turning it in for your assignment
is misleading.  Both cases will be reported to the Student Judicial Services.

\section{Other University Notices and Policies}

\small

\subsection*{Use of E-mail for Official Correspondence to Students}
\begin{itemize}
\item All students should become familiar with the University's official e-mail
  student notification policy.  It is the student's responsibility to keep the
  University informed as to changes in his or her e-mail address.  Students are
  expected to check e-mail on a frequent and regular basis in order to stay
  current with University-related communications, recognizing that certain
  communications may be time-critical. It is recommended that e-mail be checked
  daily, but at a minimum, twice per week. The complete text of this policy and
  instructions for updating your e-mail address are available at
  \url{http://www.utexas.edu/its/help/utmail/1564}.
\end{itemize}

\subsection*{\bf Documented Disability Statement}
Any student with a documented disability who requires academic accommodations
should contact Services for Students with Disabilities (SSD) at (512) 471-6259
(voice) or 1-866-329-3986 (video phone).  Faculty are not required to provide
accommodations without an official accommodation letter from SSD.  (Note to
Faculty: Details of a student’s disability are confidential.  Faculty should
not ask questions related to a student’s condition or diagnosis when receiving
an official accommodation letter.)

\begin{itemize}

\item Please notify me as quickly as possible if the material being presented
  in class is not accessible (e.g., instructional videos need captioning,
  course packets are not readable for proper alternative text conversion,
  etc.).

\item Please notify me as early in the semester as possible if
  disability-related accommodations for field trips are required.  Advanced
  notice will permit the arrangement of accommodations on the given day (e.g.,
  transportation, site accessibility, etc.).

\item Contact Services for Students with Disabilities at 471-6259 (voice) or
  1-866-329-3986 (video phone) or reference SSD’s website for more
  disability-related information:
  \url{http://www.utexas.edu/diversity/ddce/ssd/for_cstudents.php}

\end{itemize}

\subsection*{\bf Behavior Concerns Advice Line (BCAL)}
If you are worried about someone who is acting differently, you may use the
Behavior Concerns Advice Line to discuss by phone your concerns about another
individual’s behavior. This service is provided through a partnership among the
Office of the Dean of Students, the Counseling and Mental Health Center (CMHC),
the Employee Assistance Program (EAP), and The University of Texas Police
Department (UTPD). Call 512-232-5050 or visit
\url{http://www.utexas.edu/safety/bcal}.

\subsection*{\bf Q drop Policy}
The State of Texas has enacted a law that limits the number of course drops for
academic reasons to six (6).  As stated in Senate Bill 1231:
\begin{quote}
  ``Beginning with the fall 2007 academic term, an institution of higher
  education may not permit an undergraduate student a total of more than six
  dropped courses, including any course a transfer student has dropped at
  another institution of higher education, unless the student shows good cause
  for dropping more than that number.''
\end{quote}

\subsection*{\bf Emergency Evacuation Policy}
Occupants of buildings on the UT Austin campus are required to evacuate and
assemble outside when a fire alarm is activated or an announcement is made.
Please be aware of the following policies regarding evacuation:
\begin{itemize}
\item Familiarize yourself with all exit doors of the classroom and the
  building. Remember that the nearest exit door may not be the one you used
  when you entered the building.

\item If you require assistance to evacuate, inform me in writing during the
  first week of class.

\item In the event of an evacuation, follow my instructions or those of class
  instructors.
\end{itemize}
Do not re-enter a building unless you’re given instructions by the Austin Fire
Department, the UT Austin Police Department, or the Fire Prevention Services
office.

\end{document}
