\documentclass[12pt]{article}

\usepackage[top=1.5in, left=1in, right=1in, head=2in, bottom=1in]{geometry}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[toc]{multitoc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}

% Add TACC logo to class header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=.75]{../../figures/TACC_logo.pdf}}
%% \chead{}
\rhead{\includegraphics[scale=.75]{../../figures/ut_tacc_logo.png}}
%% \lfoot{}
\cfoot{\thepage}
%% \rfoot{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make the table of contents match
\renewcommand \thesection{\Roman{section}}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecnumwidth}{2.4em}
\cftsetpnumwidth{.5em}
\setcounter{tocdepth}{1}

% my commands
\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\begin{document}

\begin{center}
{\large Assignment 4 -- C-Fortran Interoperability}\\
{\large {\bf DUE Tuesday Jan 29th 11:59pm} }\\[2em]
{\large Scientific and Technical Computing}\\
{\large SSC 335/394 Spring 2013}\\
\end{center}


\section*{Part 1: Print Matrices}

In this section, you will create three files:
\begin{itemize}
\item {\bf print.[c~$|$~f90]} --- contains the main program that
  drives the two subroutines, your choice of C or Fortran. We suggest
  trying the language you are {\it less} comfortable with to grow your
  skills;
\item {\bf print\_matrix.c} --- contains a function that prints a
  matrix passed as an argument, written in C;
\item {\bf print\_matrix.f90} --- contains a subroutine that prints a
  matrix passed as an argument, written in Fortran.
\end{itemize}

Your main program should:
\begin{itemize}
\item create a $4\times4$ matrix of integers and populate it with the
  numbers 1 -- 16;
\item declare and call a C function \texttt{c\_print\_matrix()} that
  prints out the contents of the array in four rows by four columns;
\item declare and call a Fortran subroutine
  \texttt{fortran\_print\_matrix()} that prints out the contents of the
  array in four rows by four columns.
\end{itemize}

Your C and Fortran files should contain the function and subroutine,
respectively.

In addition to the three source files, create a makefile that
compiles the source into an executable under the rule
\texttt{print}. Put the source files and makefile into
\texttt{homework/04} in your personal git repository.

\newpage
\section*{Part 2: Multiplying Matrices}

In this section, you will use the work from Part~1 to multiply then
print two $4\times4$ matrices. You will create three new files:
\begin{itemize}
\item {\bf multiply.[c~$|$~f90]} --- contains the main program that
  drives the two subroutines, your choice of C or Fortran;
\item {\bf multiply\_matrix.c} --- contains a function that multiplies
  two matrices passed as arguments then prints out the resulting
  matrix, written in C;
\item {\bf multiply\_matrix.f90} --- contains a function that
  multiplies two matrices passed as arguments then prints out the
  resulting matrix, written in Fortran.
\end{itemize}
We recommend starting from the files you created in Part~1.

Your main program should:
\begin{itemize}
\item create a $4\times4$ matrix of integers and populate it with the
  numbers 1 -- 16;
\item declare and call a C function \texttt{c\_multiply\_matrices()}
  that multiplies two copies of the $4\times4$ matrix and prints out
  the result in four rows by four columns;
\item declare and call a Fortran subroutine
  \texttt{fortran\_multiply\_matrices()} that multiplies two copies of
  the $4\times4$ matrix and prints out the result in four rows by four
  columns.
\end{itemize}

Your C and Fortran files should contain the function and subroutine,
respectively.

In addition to the three new source files, modify the makefile to
include a rule \texttt{multiply} to compile the new source files, and
a rule \texttt{all} that builds both \texttt{print} and
\texttt{multiply}. Put the source files into your \texttt{homework/04}
directory.

Commit all your files in git. Push everything (six source files, one
makefile) to bitbucket.

\end{document}
